{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/qrcode": "^1.3.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.3",
    "qrcode": "^1.4.4",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vue-toasted": "^1.1.28",
    "vuex": "^3.1.3",
    "vuex-class": "^0.3.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jspdf": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "tslib": "^2.0.0",
    "typescript": "~3.8.3",
    "vue-cli-plugin-svg": "~0.1.3",
    "vue-template-compiler": "^2.6.11",
    "vuex-module-decorators": "^0.17.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
